{
  "name": "tab",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser app.js -o app.min.js && csso style.css -o style.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.43.1"
  }
}
